{
  "_comment": [
    "The wrapper's configuration. Two things here are deliberate and both are",
    "review-relevant: webDir points at the BUILT ASSETS so the app ships them",
    "in its bundle rather than loading a URL (see README.md, guideline 4.2),",
    "and there is no 'server' block at all - adding one turns this back into a",
    "browser pointed at a website.",
    "",
    "backgroundColor is the night ground from src/ui/tokens.css. It has to match",
    "or a white frame flashes between the launch screen and the first paint.",
    "",
    "contentInset is 'never' (Capacitor's default) since 1.8.9. It was 'always',",
    "which makes the native scroll view inset the page by the safe areas itself:",
    "the page then stopped short of the home indicator and the web view's own",
    "dark backgroundColor showed as a band under the title screen (owner, iOS 26",
    "Simulator). index.html asks for viewport-fit=cover and theme.css pads every",
    "edge with the --safe-area-inset-* tokens, the same as the Android shell, so",
    "the page draws to the glass and keeps its own content clear of the bars."
  ],
  "appId": "com.phaserugbymanager.app",
  "appName": "PHASE: Rugby Manager",
  "webDir": "../../dist",
  "backgroundColor": "#1a201e",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#1a201e",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": true
  }
}
